LOCAL_DIR=/home/evgeny/PycharmProjects/time-managment-bot
PG_DB_PASS=1234
PG_HOST=pg
PG_PORT=5432
PG_USER=postgres
GITHUB_CLIENT_ID=e86a5e431eb4ef08fb1f
GITHUB_CLIENT_SECRET=eef656a079ca7a92d8f70543bb72e9df227efb14